11:58:14 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
11:58:14 PM: Netlify Build                                                 
11:58:14 PM: ────────────────────────────────────────────────────────────────
11:58:14 PM: ​
11:58:14 PM: ❯ Version
11:58:14 PM:   @netlify/build 35.1.8
11:58:14 PM: ​
11:58:14 PM: ❯ Flags
11:58:14 PM:   accountId: 68be99c2f9ec035eca727fa0
11:58:14 PM:   baseRelDir: true
11:58:14 PM:   buildId: 68d70c698059a626961b4981
11:58:14 PM:   deployId: 68d70c698059a626961b4983
11:58:14 PM: ​
11:58:14 PM: ❯ Current directory
11:58:14 PM:   /opt/build/repo
11:58:14 PM: ​
11:58:14 PM: ❯ Config file
11:58:14 PM:   No config file was defined: using default values.
11:58:14 PM: ​
11:58:14 PM: ❯ Context
11:58:14 PM:   production
11:58:14 PM: ​
11:58:14 PM: Build command from Netlify app                                
11:58:14 PM: ────────────────────────────────────────────────────────────────
11:58:14 PM: ​
11:58:14 PM: $ npm run build
11:58:14 PM: npm error code ENOENT
11:58:14 PM: npm error syscall open
11:58:14 PM: npm error path /opt/build/repo/package.json
11:58:14 PM: npm error errno -2
11:58:14 PM: npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/opt/build/repo/package.json'
11:58:14 PM: npm error enoent This is related to npm not being able to find a file.
11:58:14 PM: npm error enoent
11:58:14 PM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-09-26T21_58_14_189Z-debug-0.log
11:58:14 PM: ​
11:58:14 PM: "build.command" failed                                        
11:58:14 PM: ────────────────────────────────────────────────────────────────
11:58:14 PM: ​
11:58:14 PM:   Error message
11:58:14 PM:   Command failed with exit code 254: npm run build (https://ntl.fyi/exit-code-254)
11:58:14 PM: ​
11:58:14 PM:   Error location
11:58:14 PM:   In Build command from Netlify app:
11:58:14 PM:   npm run build
11:58:14 PM: ​
11:58:14 PM:   Resolved config
11:58:14 PM:   build:
11:58:14 PM:     command: npm run build
11:58:14 PM:     commandOrigin: ui
11:58:14 PM:     publish: /opt/build/repo/dist
11:58:14 PM:     publishOrigin: ui
11:58:14 PM:   functionsDirectory: /opt/build/repo/netlify/functions
11:58:14 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:58:14 PM: Failing build: Failed to build site
11:58:14 PM: Finished processing build request in 12.177s